<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <p id="header-game">
            <span id="tic">TIC</span> TAC <span id="toe">TOE</span>
        </p>
        <div>
            <button id="start-btn">Start Game <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        
    </header>

    <main>
        <section class="game-container">
            <h1 id="player-turn">Player 1 turn!</h1>
    
            <div class="grid-container">
                <div class="box" id="0"></div>
                <div class="box" id="1"></div>
                <div class="box" id="2"></div>
                <div class="box" id="3"></div>
                <div class="box" id="4"></div>
                <div class="box" id="5"></div>
                <div class="box" id="6"></div>
                <div class="box" id="7"></div>
                <div class="box" id="8"></div>
            </div>
            <div class="button-contaienr">
                <button id="goback-btn">Go Back</button>
                <button id="restart-btn">Restart</button>
            </div>
        </section>
    </main>

    <footer>
        Copyright Made by Aayush.
    </footer>
</body>
</html>